# PlaywrightJava

./: README.md  pom.xml  settings.xml  testng.xml
src/main/java/com/example/allure/: AllureStepListener.java  ScreenshotListener.java
src/main/java/com/example/configuration/: ConfigurationManager.java  PlaywrightManager.java  TestStatus.java
src/main/java/com/example/pages/: MeteoImgwPage.java
src/main/java/com/example/steps/: MeteoImgwSteps.java
src/main/java/com/example/utils/: InputFileUtil.java  MeteoTopBarUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/example/tests/: ImgwMeteoTest.java
src/test/java/com/example/tests/base/: BaseTest.java
src/test/resources/: cities_list.txt  config.properties
